{
  "name": "__APP_NAME__",
  "short_name": "__APP_NAME__",
  "description": "__APP_DESCRIPTION__",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbfa",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
